<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Pizza Bohemia</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">
        <link rel="icon" href="images/logo.jpg"/>
        </head>
        <body>

            <header>
                <div class="container">
                    <a class="logo" href="index.html"><img src="images/logo-white.png" alt="Logo"></a>

                    <div class="right-area">
                        <h6><a class="plr-20 color-white btn-fill-primary" target="_blank" href="https://api.whatsapp.com/send?phone=573058126707&text=Hola!!,%20quisiera%20ordenar">ORDENA: +57 305 812 6707</a></h6>
                    </div><!-- right-area -->

                    <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                    <ul class="main-menu font-mountainsre" id="main-menu">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="menu.html">MENÚ</a></li>
                        <li><a href="novedades.html">NOVEDADES</a></li>
                    </ul>

                    <div class="clearfix"></div>
                </div><!-- container -->
            </header>


            <section class="bg-1 h-900x main-slider pos-relative">
                <div class="triangle-up pos-bottom"></div>
                <div class="container h-100">
                    <div class="dplay-tbl">
                        <div class="dplay-tbl-cell center-text color-white">

                            <h5><b>CASA DE LA PIZZABURGUER</b></h5>
                            <h1 class="mt-30 mb-15">Pizza, Pasta, Lasaña & Panzerotti</h1>
                            <h5><a href="menu.html" class="btn-primaryc plr-25"><b>VER MENÚ</b></a>
                                <a href="novedades.html" class="btn-primaryc plr-25"><b>VER NOVEDADES</b></a></h5>
                        </div><!-- dplay-tbl-cell -->
                    </div><!-- dplay-tbl -->
                </div><!-- container -->
            </section>


            <section class="story-area left-text center-sm-text pos-relative">
                <div class="abs-tbl bg-2 w-20 z--1 dplay-md-none"></div>
                <div class="abs-tbr bg-3 w-20 z--1 dplay-md-none"></div>
                <div class="container">
                    <div class="heading">
                        <img class="heading-img" src="images/logo.jpg" alt="">
                        <h2>SOBRE NOSOTROS</h2>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-30">Sabemos lo agotador que puede llegar a ser un dia de trabajo, 
                                por eso en Pizza Bohemia buscamos sacarte de lo convencional: ofrecemos un 
                                espacio donde el arte, la cultura y la gastronomía se combinan creando una 
                                experiencia de calma, serenidad y paz... somos la combinación perfecta entre 
                                Pizza y Arte! </p>
                        </div><!-- col-md-6 -->

                        <div class="col-md-5">
                            <p class="mb-20">Nos concentramos en crear un espacio en el cuál puedas disfrutar
                                de una deliciosa pizza, con nuestros mejores ingredientes y recien salida del horno,
                                disfrutar de la mezcla de arte, color y calidez de nuestro local y poder brindarte un 
                                tiempo para que puedas disfrutar y cambiar tú rutina diaria. Siempre dispuestos a atenderte
                                de la mejor manera                                
                            </p>
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- container -->
            </section>


            <section class="story-area bg-seller color-white pos-relative">            
                <div class="pos-top triangle-bottom"></div>
                <div class="triangle-up pos-bottom"></div>
                <div class="container">
                    <div class="heading">
                        <img class="heading-img" src="images/logo.jpg" alt="">
                        <h2>Nuestro Menú</h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="selecton brdr-b-primary mb-70">
                                <li><a class="active" href="#" data-select="pizza"><b>PIZZA</b></a></li>
                                <li><a href="#" data-select="pasta"><b>PASTA</b></a></li>
                                <li><a href="#" data-select="lasana"><b>LASAÑA</b></a></li>
                                <li><a href="#" data-select="panzerotti"><b>PANZEROTTI</b></a></li>
                            </ul>
                        </div><!--col-sm-12-->
                    </div><!--row-->

                    <div class="row">
                        <!-- Aquí van los menús de pizza -->                     
                    <div class="col-md-6 food-menu pizza">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/burger.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pizza Burguer</b><b class="color-primary float-right">$20.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Rellena con croqueta de carne, tocineta, jamón, vegetales, salsa napolitana,
                                    salsa tártara, cubierta de más salsa napolitana, queso y pepperoni. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu pizza">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/burger_boti.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pizza Burguer Boticcelli</b><b class="color-primary float-right">$20.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Rellena con trozos de pollo, jamón y chorizo argentino salteado en 
                                    chimichurri y cubierta con queso, salami, tocineta y salchicha. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu pizza">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/burger_mona.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pizza Burguer Mona Lisa</b><b class="color-primary float-right">$25.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Rellena con croqueta de carne, jamón, tocineta, vegetales, salsa napolitana,
                                    salsa tártara, cubierta con más salsa napolitana, queso, pepperoni, maicito y champiñones. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu pizza">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/bohemia.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pizza Bohemia</b><b class="color-primary float-right">$17.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">La de la casa: pollo al horno, chorizo ahumado de cerdo,
                                    champiñones y pepperoni. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <!-- Aquí van los menús de pasta -->  
                    <div class="col-md-6 food-menu pasta">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pasta Carbonara</b><b class="color-primary float-right">$7.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Tocineta, cebolla, salsa bechamel, huevo, queso parmesano. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu pasta">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pasta Boloñesa</b><b class="color-primary float-right">$7.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Salsa napolitana, carne molida, queso parmesano. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu pasta">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pasta Pollo & Champiñon</b><b class="color-primary float-right">$7.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Pollo, champiñones frescos, salsa bechamel y queso parmesano. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu pasta">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Pasta Frutti di mare</b><b class="color-primary float-right">$14.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Camarones, mejillones, anillos de calamar y pulpo. </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <!-- Aquí van los menús de Lasaña -->
                    <div class="col-md-6 food-menu lasana">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/lasana_carne.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Lasaña Pollo o Carne</b><b class="color-primary float-right">$14.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Deliciosa combinación entre pasta, salsa napolitana y la proteina
                                     a tu elección (Carne o pollo)</p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu lasana">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/lasana_mixta.png" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Lasaña Mixta o Pollo Champiñon</b><b class="color-primary float-right">$17.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Deliciosa combinación entre pasta, salsa napolitana o salsa bechamel 
                                    y la proteina a tu elección (Carne y pollo o pollo con champiñones)</p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <!-- Aquí van los menús de Panzerotti -->
                    <div class="col-md-6 food-menu panzerotti">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/panzerotti.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Panzerotti Tradicional</b><b class="color-primary float-right">$9.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Deliciosa masa de pizza, en forma de pastel rellena de cualquiera
                                    de nuestros deliciosos sabores tradicionales de pizza
                                </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu panzerotti">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/panzerotti_especial.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Panzerotti Especial</b><b class="color-primary float-right">$9.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Deliciosa masa de pizza, en forma de pastel rellena de cualquiera
                                    de nuestros deliciosos sabores especiales de pizza
                                </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                    <div class="col-md-6 food-menu panzerotti">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/panzerotti_dali.jpg" alt="Menu Image" width="100" height="100"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Panzerotti Dalí</b><b class="color-primary float-right">$14.000 COP</b></h5>
                                <p class="pr-70 indexmenu" id="p_color">Deliciosa masa de pizza, en forma de pastel relleno de camarones al ajillo, 
                                    pulpo, pimentón ahumado, anillos de calamar, cebolla roja, vino blanco y salsa bechamel
                                </p>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div><!-- food-menu -->
                </div><!-- row -->
                <h6 class="center-text mt-40 mt-sm-20 mb-30"><a href="menu.html" class="btn-primaryc plr-25"><b>VER MENÚ COMPLETO</b></a></h6>
            </div><!-- container -->
        </section>

        <section>
            <div class="container">
                <div class="heading">
                    <h2>Últimas Publicaciones</h2>
                </div>
                <ul class="selecton brdr-b-primary mb-70">
                </ul>
                <div class="row">
                    <div class="col-md-6">
                        <div class="sided-90x mb-30 ">
                            <div class="s-left"><img class="br-3" src="images/logo.jpg" alt="Menu Image"></div><!--s-left-->
                            <div class="s-right">
                                <h5 class="mb-10"><b>Nueva página web<br></b>
                                    <b class="color-primary">Octubre 28, 21<br></b></h5>
                                <h5 class="pr-70">¡Pizza Bohemia se enorgullece de mostrar el día de hoy
                                    su nueva página web al servicio de la comunidad!
                                </h5>
                            </div><!--s-right-->
                        </div><!-- sided-90x -->
                    </div>                    
                </div>
            </div>

        </section>

        <footer class="pb-50  pt-70 pos-relative">
            <div class="pos-top triangle-bottom"></div>
            <div class="container-fluid">
                <a href="index.html"><img src="images/logo-white.png" alt="Logo"></a>

                <div class="pt-30">
                    <p class="underline-secondary"><b>Dirección</b></p>
                    <a href=https://www.google.com/maps/dir//Pizza+Bohemia.+Pizza,+Pasta,+Lasa%C3%B1as+y+Panzerotti+en+Cucuta/data=!4m8!4m7!1m0!1m5!1m1!1s0x8e66450cb8f6db53:0x5a5bd709f818a737!2m2!1d-72.4959999!2d7.893785899999999"
                       target="_blank">
                        Calle 5 # 4E-05 Barrio Popular
                        Cúcuta, Norte de Santander
                        Colombia</a>
                </div>

                <div class="pt-30">
                    <p class="underline-secondary mb-10"><b>Teléfono:</b></p>
                    <a href="tel:+57 305 812 6707 ">+57 305 812 6707 </a>
                </div>

                <ul class="icon mt-30">
                    <li><a href="https://wa.me/573058126707" target="_blank"><i class="ion-social-whatsapp"></i></a></li>
                    <li><a href="https://www.facebook.com/pizzabohemiacucuta/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/pizzabohemiacucuta/" target="_blank"><i class="ion-social-instagram"></i></a></li>
                </ul>

                <p class="color-light font-9 mt-50 mt-sm-30">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="https://www.facebook.com/pizzabohemiacucuta">Pizza Bohemia Cúcuta</a> 
                </p>
            </div><!-- container -->
        </footer>

        <!-- SCRIPTS -->
        <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
        <script src="plugin-frameworks/bootstrap.min.js"></script>
        <script src="plugin-frameworks/swiper.js"></script>
        <script src="common/scripts.js"></script>

    </body>
</html>