<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pizza Bohemia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css" />

    <!-- Stylesheets -->
    <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
    <link href="plugin-frameworks/swiper.css" rel="stylesheet">
    <link href="fonts/ionicons.css" rel="stylesheet">
    <link href="common/styles.css" rel="stylesheet">
    <link rel="icon" href="images/logo.jpg" />
</head>

<body>

    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="images/logo-white.png" alt="Logo"></a>

            <div class="right-area">
                <h6><a class="plr-20 color-white btn-fill-primary" target="_blank"
                        href="https://api.whatsapp.com/send?phone=573058126707&text=Hola!!,%20quisiera%20ordenar">
                        ORDENA: +57 305 812 6707</a></h6>
            </div><!-- right-area -->

            <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

            <ul class="main-menu font-mountainsre" id="main-menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="menu.html">MENÚ</a></li>
                <li><a href="novedades.html">NOVEDADES</a></li>
            </ul>
            <div class="clearfix"></div>
        </div><!-- container -->
    </header>


    <section class="bg-5 h-500x main-slider pos-relative">
        <div class="triangle-up pos-bottom"></div>
        <div class="container h-100">
            <div class="dplay-tbl">
                <div class="dplay-tbl-cell center-text color-white pt-90">
                    <h5><b>CASA DE LA PIZZABURGUER</b></h5>
                    <h2 class="mt-30 mb-15">Menú</h2>
                </div><!-- dplay-tbl-cell -->
            </div><!-- dplay-tbl -->
        </div><!-- container -->
    </section>


    <section>
        <div class="pos-top triangle-bottom"></div>
        <div class="triangle-up pos-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="selecton brdr-b-primary mb-70">
                        <li><a class="active" href="#" data-select="pizza"><b>PIZZA</b></a></li>
                        <li><a href="#" data-select="pasta"><b>PASTA</b></a></li>
                        <li><a href="#" data-select="lasana"><b>LASAÑA</b></a></li>
                        <li><a href="#" data-select="panzerotti"><b>PANZEROTTI</b></a></li>
                    </ul>
                </div>
                <!--col-sm-12-->
            </div>
            <!--row-->

            <div class="row">
                <!-- Aquí van los menús -->
                <!-- Aquí van los menús de pasta -->
                <div class="col-md-6 food-menu pasta">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Pasta Carbonara</b><b class="color-primary float-right">$7.000 COP</b>
                            </h5>
                            <p class="pr-70 indexmenu">Tocineta, cebolla, salsa bechamel, huevo, queso parmesano. </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu pasta">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Pasta Boloñesa</b><b class="color-primary float-right">$7.000 COP</b>
                            </h5>
                            <p class="pr-70 indexmenu">Salsa napolitana, carne molida, queso parmesano. </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu pasta">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Pasta Pollo & Champiñon</b><b class="color-primary float-right">$7.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">Pollo, champiñones frescos, salsa bechamel y queso parmesano.
                            </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu pasta">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Pasta Frutti di mare</b><b class="color-primary float-right">$14.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">Camarones, mejillones, anillos de calamar y pulpo. </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu pasta">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Pasta Al Pesto</b><b class="color-primary float-right">$8.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">
                                Fetuccine, deliciosa salsa pesto con queso parmesano y aceite de oliva.
                            </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu pasta">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Pasta Putanesca</b><b class="color-primary float-right">$9.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">
                                Alcaparras, aceitunas negras, salsa napolitana, pesto y queso parmesano.
                            </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu pasta">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/pasta_carbonara.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Pasta Amatricia</b><b class="color-primary float-right">$7.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">
                                Tocineta, queso, salsa napolitana, ajo, pimentón y queso parmesano.
                            </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <!-- Aquí van los menús de Lasaña -->
                <div class="col-md-6 food-menu lasana">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/lasana_carne.jpg" alt="Menu Image" width="100"
                                height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Lasaña Pollo o Carne</b><b class="color-primary float-right">$14.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">Deliciosa combinación entre pasta, salsa napolitana y la proteina
                                a tu elección (Carne o pollo)</p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu lasana">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/lasana_mixta.png" alt="Menu Image" width="100"
                                height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Lasaña Mixta o Pollo Champiñon</b><b
                                    class="color-primary float-right">$17.000 COP</b></h5>
                            <p class="pr-70 indexmenu">Deliciosa combinación entre pasta, salsa napolitana o salsa
                                bechamel
                                y la proteina a tu elección (Carne y pollo o pollo con champiñones)</p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <!-- Aquí van los menús de Panzerotti -->
                <div class="col-md-6 food-menu panzerotti">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/panzerotti.jpg" alt="Menu Image" width="100"
                                height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Panzerotti Tradicional</b><b class="color-primary float-right">$9.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">Deliciosa masa de pizza, en forma de pastel rellena de cualquiera
                                de nuestros deliciosos sabores tradicionales de pizza
                            </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu panzerotti">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/panzerotti_especial.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Panzerotti Especial</b><b class="color-primary float-right">$9.000
                                    COP</b></h5>
                            <p class="pr-70 indexmenu">Deliciosa masa de pizza, en forma de pastel rellena de cualquiera
                                de nuestros deliciosos sabores especiales de pizza
                            </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
                <div class="col-md-6 food-menu panzerotti">
                    <div class="sided-90x mb-30 ">
                        <div class="s-left"><img class="br-3" src="images/panzerotti_dali.jpg" alt="Menu Image"
                                width="100" height="100"></div>
                        <!--s-left-->
                        <div class="s-right">
                            <h5 class="mb-10"><b>Panzerotti Dalí</b><b class="color-primary float-right">$14.000 COP</b>
                            </h5>
                            <p class="pr-70 indexmenu">Deliciosa masa de pizza, en forma de pastel relleno de camarones
                                al ajillo,
                                pulpo, pimentón ahumado, anillos de calamar, cebolla roja, vino blanco y salsa bechamel
                            </p>
                        </div>
                        <!--s-right-->
                    </div><!-- sided-90x -->
                </div><!-- food-menu -->
            </div><!-- row -->
            <!-- Aquí van las pizzas acomodadas en acordeones-->
            <div class="accordion food-menu pizza" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Sabores Especiales
                            </button>
                        </h5>
                    </div>
                    <!-- Aquí van las pizzas de sabor especial-->
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/burger.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Burguer</b><b
                                                    class="color-primary float-right">$20.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">Rellena con croqueta de carne, tocineta, jamón,
                                                vegetales, salsa
                                                napolitana,
                                                salsa tártara, cubierta de más salsa napolitana, queso y pepperoni. </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/burger_boti.jpg"
                                                alt="Menu Image" width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Burguer Boticcelli</b><b
                                                    class="color-primary float-right">$20.000 COP</b></h5>
                                            <p class="pr-70 indexmenu">Rellena con trozos de pollo, jamón y chorizo
                                                argentino salteado
                                                en
                                                chimichurri y cubierta con queso, salami, tocineta y salchicha. </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/burger_mona.jpg"
                                                alt="Menu Image" width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Burguer Mona Lisa</b><b
                                                    class="color-primary float-right">$25.000
                                                    COP</b></h5>
                                            <p class="pr-70 indexmenu">Rellena con croqueta de carne, jamón, tocineta,
                                                vegetales, salsa
                                                napolitana,
                                                salsa tártara, cubierta con más salsa napolitana, queso, pepperoni,
                                                maicito y
                                                champiñones. </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/bohemia.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Bohemia</b><b
                                                    class="color-primary float-right">$17.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">La de la casa: pollo al horno, chorizo ahumado de
                                                cerdo,
                                                champiñones y pepperoni. </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/botero.jpeg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Botero</b><b
                                                    class="color-primary float-right">$17.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">Pollo al horno, tocineta, salteado de vegetales
                                                de la casa
                                                en mantequilla y crema de leche </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/frida.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Frida</b><b
                                                    class="color-primary float-right">$17.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">Deliciosa combinación de pollo, tocineta dorada,
                                                jamón, champiñones frescos y pimentón </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/rolling.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Rolling Stones</b><b
                                                    class="color-primary float-right">$19.000
                                                    COP</b></h5>
                                            <p class="pr-70 indexmenu">
                                                Papas fritas, tocineta, queso mozarella y queso cheddar fundido
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/mexicana.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Mexicana</b><b
                                                    class="color-primary float-right">$19.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">
                                                Pico de gallo, carne molida, queso cheddar fundido, queso mozarella y
                                                jalapeños.
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/ac_dc.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza AC/DC</b><b
                                                    class="color-primary float-right">$19.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">
                                                Pepperoni, chorizo argentino, jamón y tocineta.
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/miguel.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Miguel Ángel</b><b
                                                    class="color-primary float-right">$19.000
                                                    COP</b></h5>
                                            <p class="pr-70 indexmenu">
                                                Queso azul, parmesano, queso cheddar y queso mozarella.
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/bunbury.jpg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Bunbury</b><b
                                                    class="color-primary float-right">$19.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">
                                                Pollo, pepperoni, camarones al ajillo, tocineta y champiñones en salsa.
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/ekhymosis.jpg"
                                                alt="Menu Image" width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Ekhymosis</b><b
                                                    class="color-primary float-right">$19.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">
                                                Chorizo, ternera, tocineta caramelizada en panela, cebolla bbq y queso
                                                parmesano.
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/picasso.png" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Picasso</b><b
                                                    class="color-primary float-right">$19.000 COP</b>
                                            </h5>
                                            <p class="pr-70 indexmenu">
                                                Base carbonara (bechamel, crema de leche, tocineta ahumada de cerdo),
                                                pollo al horno,
                                                maicitos y queso parmesano.
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                                <div class="col-md-6">
                                    <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/hawaiana.jpeg" alt="Menu Image"
                                                width="100" height="100"></div>
                                        <!--s-left-->
                                        <div class="s-right">
                                            <h5 class="mb-10"><b>Pizza Frutti Di Mare</b><b
                                                    class="color-primary float-right">$25.000
                                                    COP</b></h5>
                                            <p class="pr-70 indexmenu">
                                                Camarones, mejillones, anillos de calamar y pulpo
                                            </p>
                                        </div>
                                        <!--s-right-->
                                    </div><!-- sided-90x -->
                                </div><!-- food-menu -->
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                    Sabores Tradicionales
                                </button>
                            </h5>
                        </div>
                        <!-- Aquí van las pizzas de sabor tradicional-->
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/pollo_champinon.jpg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza Pollo Champiñon</b><b
                                                        class="color-primary float-right">$15.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">Pizza con deliciosa salsa napolitana, queso
                                                    mozarella y una combinación
                                                    de pollo con champiñones </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/hawaiana.jpeg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza Hawaiana</b><b
                                                        class="color-primary float-right">$15.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">
                                                    Deliciosa combinación piña, jamón y queso, con salsa napolitana                                                    
                                                </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/pollo_bbq.jpg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza Pollo BBQ</b><b
                                                        class="color-primary float-right">$15.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">Deliciosa combinación de pollo en salsa BBQ,
                                                    con nuestra salsa
                                                    napolitana y queso mozarella
                                                </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/maiz_tocineta.jpeg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza Maíz Tocineta</b><b
                                                        class="color-primary float-right">$15.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">Deliciosa combinación de Maicitos salteados
                                                    con Tocineta, acompañados de
                                                    salsa napolitana y queso mozarella.
                                                </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/pollo_miel.jpg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza Pollo Miel Mostaza con Tocineta</b><b
                                                        class="color-primary float-right">$16.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">Pollo salteado con Miel y mostaza, acompañado
                                                    con tocineta, salsa napolitana y queso mozarella
                                                </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/vegetal.jpg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza de Vegetales</b><b
                                                        class="color-primary float-right">$15.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">
                                                    Deliciosos vegetales de la casa salteados en mantequilla.
                                                </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/carnes.jpg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza de Carnes</b><b
                                                        class="color-primary float-right">$15.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">
                                                    Deliciosa combinación de carnes (Salami, tocineta y salchicha),
                                                    acompañados con salsa napolitana y queso
                                                    mozarella
                                                </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                    <div class="col-md-6">
                                        <div class="sided-90x mb-30 ">
                                            <div class="s-left"><img class="br-3" src="images/margarita.jpg"
                                                    alt="Menu Image" width="100" height="100"></div>
                                            <!--s-left-->
                                            <div class="s-right">
                                                <h5 class="mb-10"><b>Pizza Margarita</b><b
                                                        class="color-primary float-right">$14.000 COP</b>
                                                </h5>
                                                <p class="pr-70 indexmenu">
                                                    Deliciosa combinación de tomate con albahaca que da el toque
                                                    perfecto.
                                                </p>
                                            </div>
                                            <!--s-right-->
                                        </div><!-- sided-90x -->
                                    </div><!-- food-menu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
    </section>


    <footer class="pb-50  pt-70 pos-relative">
        <div class="pos-top triangle-bottom"></div>
        <div class="container-fluid">
            <a href="index.jsp"><img src="../images/logo-white.png" alt="Logo"></a>

            <div class="pt-30">
                <p class="underline-secondary"><b>Dirección</b></p>
                <a href=https://www.google.com/maps/dir//Pizza+Bohemia.+Pizza,+Pasta,+Lasa%C3%B1as+y+Panzerotti+en+Cucuta/data=!4m8!4m7!1m0!1m5!1m1!1s0x8e66450cb8f6db53:0x5a5bd709f818a737!2m2!1d-72.4959999!2d7.893785899999999"
                    target="_blank">
                    Calle 5 # 4E-05 Barrio Popular
                    Cúcuta, Norte de Santander
                    Colombia</a>
            </div>

            <div class="pt-30">
                <p class="underline-secondary mb-10"><b>Teléfono:</b></p>
                <a href="tel:+57 305 812 6707 ">+57 305 812 6707 </a>
            </div>

            <ul class="icon mt-30">
                <li><a href="https://wa.me/573058126707" target="_blank"><i class="ion-social-whatsapp"></i></a></li>
                <li><a href="https://www.facebook.com/pizzabohemiacucuta/" target="_blank"><i
                            class="ion-social-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/pizzabohemiacucuta/" target="_blank"><i
                            class="ion-social-instagram"></i></a></li>
            </ul>

            <p class="color-light font-9 mt-50 mt-sm-30">
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a
                    href="https://www.facebook.com/pizzabohemiacucuta">Pizza Bohemia Cúcuta</a>
            </p>
        </div><!-- container -->
    </footer>

    <!-- SCIPTS -->
    <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
    <script src="plugin-frameworks/bootstrap.min.js"></script>
    <script src="plugin-frameworks/swiper.js"></script>
    <script src="common/scripts.js"></script>
</body>

</html>