<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Pizza Bohemia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css" />

    <!-- Stylesheets -->
    <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
    <link href="plugin-frameworks/swiper.css" rel="stylesheet">
    <link href="fonts/ionicons.css" rel="stylesheet">
    <link href="common/styles.css" rel="stylesheet">
    <link rel="icon" href="images/logo.jpg" />

</head>

<body>

    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="images/logo-white.png" alt="Logo"></a>

            <div class="right-area">
                <h6><a class="plr-20 color-white btn-fill-primary" target="_blank"
                        href="https://api.whatsapp.com/send?phone=573058126707&text=Hola!!,%20quisiera%20ordenar">ORDENA:
                        +57 305 812 6707</a></h6>
            </div><!-- right-area -->

            <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

            <ul class="main-menu font-mountainsre" id="main-menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="menu.html">MENÚ</a></li>
                <li><a href="novedades.html">NOVEDADES</a></li>
            </ul>
            <div class="clearfix"></div>
        </div><!-- container -->
    </header>

    <section class="bg-7 h-500x main-slider pos-relative">
        <div class="triangle-up pos-bottom"></div>
        <div class="container h-100">
            <div class="dplay-tbl">
                <div class="dplay-tbl-cell center-text color-white pt-90">
                    <h5><b>CASA DE LA PIZZABURGUER</b></h5>
                    <h3 class="mt-30 mb-15">Nuestras Novedades</h3>
                </div><!-- dplay-tbl-cell -->
            </div><!-- dplay-tbl -->
        </div><!-- container -->
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="selecton brdr-b-primary mb-70">
                        <li><a class="active" data-select="*">Últimas Novedades</a></li>
                    </ul>
                </div>
                <!--col-sm-12-->
            </div>
            <!--row-->
            </ul>
            <div class="row">
                <div class="col-md-6 food-menu novedades">
                    <div class="sided-90x mb-30 ">
                        <div class="pos-relative mb-30 pt-15">
                            <div class="font-8 abs-tl p-20 bg-primary color-white">
                                <h4><b>
                                        Octubre 28
                                    </b></h4>
                                <h4><b>
                                        2021
                                    </b></h4>
                                <div class="brdr-style-1"></div>
                            </div>
                            <img src="images/logo.jpg" height="300">
                        </div>
                        <h4><b>
                                ¡Nueva página web!
                            </b></h4>
                        <h6 class="mt-10 bg-lite-blue dplay-inl-block">
                            <a class="plr-20 mtb-10" href="#"><b>Pizza Bohemia</b></a>
                        </h6>
                        <p class="mt-30">
                            ¡Pizza Bohemia se enorgullece de mostrar el día de hoy
                            su nueva página web al servicio de la comunidad
                        </p>
                    </div><!-- sided-90x -->
                </div>
            </div>
            <div class="col-md-12">
                <div class="center-text">
                    <div class="block-27">
                        <ul class="font-14 mb-30">
                            <li class="active"><span>1</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="pb-50  pt-70 pos-relative">
        <div class="pos-top triangle-bottom"></div>
        <div class="container-fluid">
            <a href="index.html"><img src="images/logo-white.png" alt="Logo"></a>

            <div class="pt-30">
                <p class="underline-secondary"><b>Dirección</b></p>
                <a href=https://www.google.com/maps/dir//Pizza+Bohemia.+Pizza,+Pasta,+Lasa%C3%B1as+y+Panzerotti+en+Cucuta/data=!4m8!4m7!1m0!1m5!1m1!1s0x8e66450cb8f6db53:0x5a5bd709f818a737!2m2!1d-72.4959999!2d7.893785899999999"
                    target="_blank">
                    Calle 5 # 4E-05 Barrio Popular
                    Cúcuta, Norte de Santander
                    Colombia</a>
            </div>

            <div class="pt-30">
                <p class="underline-secondary mb-10"><b>Teléfono:</b></p>
                <a href="tel:+57 305 812 6707 ">+57 305 812 6707 </a>
            </div>

            <ul class="icon mt-30">
                <li><a href="https://wa.me/573058126707" target="_blank"><i class="ion-social-whatsapp"></i></a></li>
                <li><a href="https://www.facebook.com/pizzabohemiacucuta/" target="_blank"><i
                            class="ion-social-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/pizzabohemiacucuta/" target="_blank"><i
                            class="ion-social-instagram"></i></a></li>
            </ul>

            <p class="color-light font-9 mt-50 mt-sm-30">
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a
                    href="https://www.facebook.com/pizzabohemiacucuta">Pizza Bohemia Cúcuta</a>
            </p>
        </div><!-- container -->
    </footer>

    <!-- SCIPTS -->
    <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
    <script src="plugin-frameworks/bootstrap.min.js"></script>
    <script src="plugin-frameworks/swiper.js"></script>
    <script src="common/scripts.js"></script>
</body>

</html>